#spring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/abal
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
server.port=8082
spring.mvc.format.date=yyyy-MM-dd
#spring.thymeleaf.cache=false

